<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryBL.Bok">
    <Position X="13.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>Bok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryBL.Bokning">
    <Position X="10.5" Y="5.25" Width="1.75" />
    <AssociationLine Name="Har" Type="LibraryBL.Medlem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.893" />
        <Point X="12.625" Y="6.893" />
        <Point X="12.625" Y="4.5" />
        <Point X="13.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAARAAQACAAAAIAAAAAAAACIAAghAQAgAAAAAgAA=</HashCode>
      <FileName>Bokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Har" />
      <Property Name="Innehåller" />
      <Property Name="Skapar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryBL.Faktura">
    <Position X="7.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIQAAAAAAAAAIAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryBL.Main">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASCAAAAAKgAAAAAAAABwAACAEABBAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LibraryData" />
      <Property Name="Personal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryBL.Medlem">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAEAAAAAAAgAAAAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryBL.Personal">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAECQAAAAAAAAAEAAAAACAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bokar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryBL.Internal.LibraryData">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBABAAAAABAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\LibraryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryBL.Internal.Repository&lt;T&gt;">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>